{
  "ConnectionStrings": {
    "CruiseManagementConnection": "Server=FALENYONI\\SQLEXPRESS;Database=CruiseManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
